WITH expected_attributes AS (
    SELECT 456 AS tradeid, 'Col1' AS attribute_key, 'a1' AS att_value
    UNION ALL SELECT 456, 'Col2', 'a2'
    UNION ALL SELECT 456, 'Col3', 'a3'
    UNION ALL SELECT 456, 'Col3', 'a4'
    UNION ALL SELECT 456, 'Col3', 'ae'
    UNION ALL SELECT 456, 'Col1', 's1'
    UNION ALL SELECT 456, 'Col2', 's2'
    UNION ALL SELECT 456, 'Col3', 's3'
    UNION ALL SELECT 123, 'Col1', 'a1'
    UNION ALL SELECT 123, 'Col2', 'a2'
    UNION ALL SELECT 123, 'Col3', 'a3'
    UNION ALL SELECT 123, 'Col3', 'a4'
    UNION ALL SELECT 111, 'ColQ', '34'
    UNION ALL SELECT 111, 'CCC', 'abc'
)
SELECT 
    ts.TRADE_ID,
    ts.ORDER,
    ts.MESSAGE,
    ts.ID AS trade_stub_id,
    sa.GROUP_ID,
    ea.attribute_key,
    ea.att_value,
    CASE 
        WHEN sa.KEY IS NULL THEN 'No Match'
        ELSE 'Match'
    END AS match_status
FROM 
    TRADE_STUB ts
JOIN
    expected_attributes ea
ON
    ts.TRADE_ID = ea.tradeid
LEFT JOIN 
    STUBBED_ATTRIBUTE sa
ON 
    ts.ID = sa.TRADE_STUB_ID
    AND ea.attribute_key = sa.KEY
    AND ea.att_value = sa.VALUE
ORDER BY 
    ts.TRADE_ID, ts.ORDER, sa.GROUP_ID, ea.attribute_key;
